###############################################################################
### DX-MsgBroker: MQTT configuration for secure transmission
###############################################################################

### username / password
#username = user
#password = 1234

### client-id, if not defined a random client idwill be generated
##client-id = client1

### enable ssl/tls encryption
tls_enable = 1

### the PEM encoded Certificate Authority certificates
##tls_cafile = <path to CA certificate file>

### the path to a file containing the CA certificates, 'openssl rehash <path to capath>' each time you add/remove a certificate.
tls_capath = <path to directroy containing CA certificates>

### Path to the PEM encoded client certificate.
tls_certfile = <path to certificate file>

### Path to the PEM encoded client key.
tls_keyfile = <path to key file>